# 1) Ввести строку, состоящую из трех слов, разделенных
# пробелами.
# 2) В первом слове введенной строки посчитать количество букв
# “а”.
# 3) Во втором слове заменить все символы “а” на символы “А”.
# Если таких нет, то вывести сообщение об ошибке.
# 4) Узнать длину третьего слова.
# 5) Всю полученную информацию вывести на экран.

x = "Marakya Marakya Marakya"

b = 0
for i in x[:7]:
    if i == "a":
        b += 1

big = ""
for c in x[8:15]:
    if c == "a":
        c = c.upper()
        big += c
    else:
        big += c
        if "a" not in x[8:15]:
            big = ("Ошибка")

v = len(x[16:23])

print(b, big, v)

